# Kotlin-Blueprints

./: README.md
Chapter02/: build.gradle  settings.gradle
Chapter02/gradle/wrapper/: gradle-wrapper.properties
Chapter02/src/main/kotlin/com.book/: Application.kt
Chapter02/src/main/kotlin/com.book/db/: Database.kt  PointColumnType.kt  WithinOp.kt
Chapter02/src/main/kotlin/com.book/domain/: Message.kt
Chapter02/src/main/kotlin/com.book/repository/: CrudRepository.kt  DefaultMessageRepository.kt
Chapter02/src/main/kotlin/com.book/utils/: Extensions.kt
Chapter02/src/main/kotlin/com.book/web/: MessageController.kt  ReactiveBroadcaster.kt
Chapter02/src/main/resources/: application.yml
Chapter02/src/main/resources/static/: index.html  map.js  style.css
Chapter02/src/test/kotlin/com/book/: MessageControllerTests.kt
Chapter03/BeSocial/: build.gradle  local.properties  settings.gradle
Chapter03/BeSocial/app/: build.gradle
Chapter03/BeSocial/app/src/androidTest/java/com/kotlinblueprint/besocial/: ExampleInstrumentedTest.java
Chapter03/BeSocial/app/src/main/: AndroidManifest.xml
Chapter03/BeSocial/app/src/main/java/com/kotlinblueprint/besocial/: BeSocialApp.kt
Chapter03/BeSocial/app/src/main/java/com/kotlinblueprint/besocial/data/remote/: MyTwitterApiClient.kt
Chapter03/BeSocial/app/src/main/java/com/kotlinblueprint/besocial/extensions/: LayoutInflateExtension.kt  StringExtensions.kt  ViewExtensions.kt
Chapter03/BeSocial/app/src/main/java/com/kotlinblueprint/besocial/ui/activity/: HomeActivity.kt  ProfileActivity.kt  SplashActivity.kt  TweetDetailActivity.kt
Chapter03/BeSocial/app/src/main/java/com/kotlinblueprint/besocial/ui/adapter/: SectionsPagerAdapter.kt  TweetAdapter.kt
Chapter03/BeSocial/app/src/main/java/com/kotlinblueprint/besocial/ui/fragment/: HomeTimeLineFragment.kt  TwitterFragment.kt  UserTimeLineFragment.kt
Chapter03/BeSocial/app/src/main/java/com/kotlinblueprint/besocial/util/: AppToolbar.kt  Constants.kt  DataClasses.kt  DelegatedPreference.kt  DisplayOptions.kt
Chapter03/BeSocial/app/src/main/res/drawable/: linkedin_bg.xml
Chapter03/BeSocial/app/src/main/res/layout/: activity_home.xml  activity_profile.xml  activity_splash.xml  activity_tweet_detail.xml  fragment_twitter.xml  linkedin_user.xml  tweet_list_item.xml  twitter_user.xml
Chapter03/BeSocial/app/src/main/res/menu/: menu_home.xml
Chapter03/BeSocial/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Chapter03/BeSocial/app/src/test/java/com/kotlinblueprint/besocial/: ExampleUnitTest.java  StringExtensionsKtTest.kt
Chapter03/BeSocial/gradle/wrapper/: gradle-wrapper.properties
Chapter03/BeSocial/linkedin-sdk/: build.gradle  proguard-rules.pro
Chapter03/BeSocial/linkedin-sdk/src/androidTest/java/com/linkedin/android/mobilesdk/: ExampleInstrumentedTest.java
Chapter03/BeSocial/linkedin-sdk/src/main/: AndroidManifest.xml
Chapter03/BeSocial/linkedin-sdk/src/main/java/com/linkedin/platform/: DeepLinkHelper.java  LISessionManager.java
Chapter03/BeSocial/linkedin-sdk/src/main/java/com/linkedin/platform/listeners/: AuthListener.java
Chapter03/BeSocial/linkedin-sdk/src/main/res/values/: strings.xml
Chapter03/BeSocial/linkedin-sdk/src/test/java/com/linkedin/android/mobilesdk/: ExampleUnitTest.java
Chapter04/KotlinBluePrintsJSDemo/: .gitignore  index.html
Chapter04/KotlinBluePrintsJSDemo/css/: main.css
Chapter04/KotlinBluePrintsJSDemo/src/: Constants.kt  DateExtension.kt  Main.kt  ServerResponses.kt
Chapter05/kotlin_node_chat_app/: build.gradle  index.html  package.json  settings.gradle
Chapter05/kotlin_node_chat_app/backend/: build.gradle
Chapter05/kotlin_node_chat_app/backend/server/: app.js  app.js.map  app.meta.js
Chapter05/kotlin_node_chat_app/backend/server/app/: root-package.kjsm
Chapter05/kotlin_node_chat_app/backend/server/app/model/: model.kjsm
Chapter05/kotlin_node_chat_app/backend/src/main/kotlin/: app.kt
Chapter05/kotlin_node_chat_app/backend/src/main/kotlin/routes/: route.kt
Chapter05/kotlin_node_chat_app/gradle/wrapper/: gradle-wrapper.properties
Chapter05/kotlin_node_chat_app/webapp/: build.gradle  index.ejs
Chapter05/kotlin_node_chat_app/webapp/css/: styles.css
Chapter05/kotlin_node_chat_app/webapp/js/: main.js  main.js.map  main.meta.js
Chapter05/kotlin_node_chat_app/webapp/js/main/model/: model.kjsm
Chapter05/kotlin_node_chat_app/webapp/js/main/services/: services.kjsm
Chapter05/kotlin_node_chat_app/webapp/js/main/views/: views.kjsm
Chapter05/kotlin_node_chat_app/webapp/lib/kotlin/: kotlin.js
Chapter05/kotlin_node_chat_app/webapp/src/main/kotlin/: Main.kt
Chapter05/kotlin_node_chat_app/webapp/src/main/kotlin/views/: ChatWindow.kt  LoginWindow.kt
Chapter06/: build.gradle  settings.gradle
Chapter06/gradle/wrapper/: gradle-wrapper.properties
Chapter06/src/main/kotlin/com/news/: Application.kt
Chapter06/src/main/kotlin/com/news/routes/: News.kt
Chapter06/src/main/resources/: application.conf
Chapter06/src/test/kotlin/com/news/: ApplicationTest.kt
Chapter07/: CSV.kt  books.csv
Chapter08/: .gitignore  build.gradle  gradle.properties
Chapter08/gradle/wrapper/: gradle-wrapper.properties
Chapter08/src/main/kotlin/com/akshay/dictionary/: Main.kt
Chapter08/src/main/kotlin/com/akshay/dictionary/app/: DictionaryApp.kt  Styles.kt
Chapter08/src/main/kotlin/com/akshay/dictionary/controller/: WordController.kt
Chapter08/src/main/kotlin/com/akshay/dictionary/model/: Definition.kt  Meaning.kt
Chapter08/src/main/kotlin/com/akshay/dictionary/view/: MainView.kt
