group 'kotlin-blueprints'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin2js'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    //testCompile group: 'junit', name: 'junit', version: '4.11'
}


sourceSets {
    main.resources.srcDirs += "resources"
    main.kotlin.srcDirs += "src"
}

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/server/app.js"
    kotlinOptions.moduleKind = "commonjs"
    kotlinOptions.sourceMap = true
}