<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/five"
    tools:context="com.kotlinblueprint.besocial.ui.activity.ProfileActivity">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/five"
        android:text="@string/twitter" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardTwitterUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five">

        <include layout="@layout/twitter_user" />
    </android.support.v7.widget.CardView>

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/btnLoginWithTwitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/twenty" />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/five"
        android:text="@string/linkedin" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardLinkedInUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/five">

        <include layout="@layout/linkedin_user" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnLoginLinkedIn"
        style="@style/LinkedInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty" />
</LinearLayout>
